<table>
	<unit>
		<sequence name="'mask_on_rip_bain'">
			<object enabled="false" name="'g_hair_cloth1'"/>
			<object enabled="false" name="'g_hair_cloth2'"/>
			<object enabled="false" name="'g_hair_cloth3'"/>
		</sequence>
		<sequence name="'mask_off_rip_bain'">
			<object enabled="true" name="'g_hair_cloth1'"/>
			<object enabled="true" name="'g_hair_cloth2'"/>
			<object enabled="true" name="'g_hair_cloth3'"/>
		</sequence>

		<sequence editable="true" editable_state="false" name="'spawn_prop_sneak_suit'" triggable="true">
			<object enabled="false" name="'g_body_lod0'" start_time="10/30"/>
			<object enabled="false" name="'g_body_lod1'" start_time="10/30"/>
			<object enabled="false" name="'g_trim'" start_time="10/30"/>
		</sequence>
		<sequence editable="true" editable_state="false" name="'spawn_prop_winter_suit'" triggable="true">
			<object enabled="false" name="'g_body_lod0'" start_time="10/30"/>
			<object enabled="false" name="'g_body_lod1'" start_time="10/30"/>
			<object enabled="false" name="'g_trim'" start_time="10/30"/>
		</sequence>
		<sequence editable="true" editable_state="false" name="'spawn_prop_tux'" triggable="true">
			<object enabled="false" name="'g_body_lod0'" start_time="10/30"/>
			<object enabled="false" name="'g_body_lod1'" start_time="10/30"/>
			<object enabled="false" name="'g_trim'" start_time="10/30"/>
		</sequence>
		<sequence editable="true" editable_state="false" name="'spawn_prop_scrub'" triggable="true">
			<object enabled="false" name="'g_body_lod0'" start_time="10/30"/>
			<object enabled="false" name="'g_body_lod1'" start_time="10/30"/>
			<object enabled="false" name="'g_trim'" start_time="10/30"/>
		</sequence>
		<sequence editable="true" editable_state="false" name="'spawn_prop_murky_suit'" triggable="true">
			<object enabled="false" name="'g_body_lod0'" start_time="10/30"/>
			<object enabled="false" name="'g_body_lod1'" start_time="10/30"/>
			<object enabled="false" name="'g_trim'" start_time="10/30"/>
		</sequence>
	</unit>
</table>