<?xml version="1.0"?>
<unit type="being" slot="2">
	<object file="units/pd2_dlc_rip_bain/characters/npc_rip_bain/npc_rip_bain"/>
	<dependencies>
		<depends_on bnk="soundbanks/regular_vox" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="PlayerBodyBoneMergeBase">
			<var name="original_material" value="units/pd2_dlc_rip_bain/characters/npc_rip_bain/npc_rip_bain" />
			<var name="contour_material" value="units/pd2_dlc_rip_bain/characters/npc_rip_bain/npc_rip_bain" />
		</extension>
		<extension name="contour" class="ContourExt"/>
	</extensions>

</unit>