<materials version="3" group="civ_male_bain">

    <material name="mtr_body" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2" >
        <diffuse_texture file="units/pd2_dlc_bph/characters/civ_male_bain/material_body_df"/>
        <bump_normal_texture file="units/pd2_dlc_bph/characters/civ_male_bain/material_body_nm"/>
    </material>
    <material name="mtr_body_lod" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2" >
        <diffuse_texture file="units/pd2_dlc_bph/characters/civ_male_bain/material_body_df" mip="4"/>
        <bump_normal_texture file="units/pd2_dlc_bph/characters/civ_male_bain/material_body_nm" mip="4"/>
    </material>

    <material name="mtr_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/pd2_dlc_bph/characters/civ_male_bain/material_head_df"/>
        <bump_normal_texture file="units/pd2_dlc_bph/characters/civ_male_bain/material_head_nm"/>
    </material>
    <material name="mtr_head_lod" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/pd2_dlc_bph/characters/civ_male_bain/material_head_df" mip="4"/>
        <bump_normal_texture file="units/pd2_dlc_bph/characters/civ_male_bain/material_head_nm" mip="4"/>
    </material>

 	<material name="mtr_hair_1" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/pd2_dlc_bph/characters/civ_male_bain/material_hair_df"/>
        <opacity_texture file="units/pd2_dlc_bph/characters/civ_male_bain/material_hair_op"/>
        <bump_normal_texture file="units/pd2_dlc_bph/characters/civ_male_bain/material_hair_nm"/>
        <reflection_texture file="environments/cubemaps/cubemap_hair_3" type="cubemap"/>
        <variable value="0 1 0.5" type="vector3" name="fresnel_settings"/>
        <variable value="60 800 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="mtr_hair_2" unique="true" version="2" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:NORMALMAP:OPACITY_TEXTURE:RL_PLAYERS:SIMPLE_TINT:SKINNED_3WEIGHTS">
        <diffuse_texture file="units/payday2/characters/shared_textures/hair_falloff_2_df"/>
        <opacity_texture file="units/pd2_dlc_bph/characters/civ_male_bain/material_hair_op"/>
        <variable value="0.5" type="scalar" name="alpha_ref"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/npc_female_hair_1_nm"/>
        <variable value="0.56692916154861 0.14673461019993 0.10893934220076" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
        <variable value="0.20472441613674 0.055396020412445 0.03532499819994" type="vector3" name="tint_color"/>
    </material>
    <material name="mtr_hair_3" render_template="effect:DIFFUSE0_TEXTURE:DOUBLE_SIDED:SKINNED_3WEIGHTS:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/pd2_dlc_bph/characters/civ_male_bain/material_hair_df"/>
        <variable value="candle" type="scalar" name="intensity"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>

</materials>


